# NetKit

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetKit.csproj  README.MD  msOps.csproj
.github/workflows/: dotnet.yml  release.yml
Services/: DnsLookup.cs  GlobalHotkey.cs  HttpService.cs  RedirectChecker.cs  SettingsService.cs  SslChecker.cs  TerminalService.cs
Tray/: TrayIconManager.cs
UI/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HotkeyConfigWindow.xaml  HotkeyConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml
